
# TICKETBOT SERVER
PORT=4001
ADMIN_WHATSAPP=0

# DATABASE
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_USER=logicbox
DB_PASS=logidoc12042025
DB_NAME=logicbox
DB_PORT=5432

# SEND MESSAGE API
SEND_MESSAGE_ENDPOINT=https://whatsapi.logidoc.pro/api/messages/send
SEND_MESSAGE_TOKEN=ehY5auDmUfq7m8Qm5K6fgwEoGfyMqqU7E79jDMLnQGV0NlZMNxyCMi8TJBQYW6zWVCyb6nVdYbfQRinJPXKTSccaExppNFWi1wepjMIX51nWuulJPdpUcHr7fgWL0V1nB1XfQgqfc5egtKDPXa4JDrYslKDvo8VJTtqZ7yt5IcKphyw5zULCJ4xf47u2YJ88Fob4StlfemHSspr9oCwVf3u5bWxlkM1WolfqpeKJfvFk9vwq7MplkXsdrK2ryXRD

# FRONTEND (USER RATINGS)
VITE_HOST=127.0.0.1
VITE_PORT=3005
RATING_URL='http://nota.logidoc.pro/?token='
SECRET_KEY=chave@secreta%teste

# LOGIDOC API
API_BASE_URL=https://logicbox2.mine.nu:8050
API_USERNAME=LOGIDOC
API_PASSWORD=LOGIDOC@LICENCA
NODE_TLS_REJECT_UNAUTHORIZED=0 # Dev