
# TICKETBOT SERVER
PORT=4000

# DATABASE
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=123456789
DB_NAME=chatgold
DB_PORT=5432

# SEND MESSAGE API
SEND_MESSAGE_ENDPOINT=http://10.1.4.13:8081/api/messages/send
SEND_MESSAGE_TOKEN=ehY5auDmUfq7m8Qm5K6fgwEoGfyMqqU7E79jDMLnQGV0NlZMNxyCMi8TJBQYW6zWVCyb6nVdYbfQRinJPXKTSccaExppNFWi1wepjMIX51nWuulJPdpUcHr7fgWL0V1nB1XfQgqfc5egtKDPXa4JDrYslKDvo8VJTtqZ7yt5IcKphyw5zULCJ4xf47u2YJ88Fob4StlfemHSspr9oCwVf3u5bWxlkM1WolfqpeKJfvFk9vwq7MplkXsdrK2ryXRD

# FRONTEND (USER RATINGS)
VITE_HOST=127.0.0.1
VITE_PORT=3005
RATING_URL='http://nota.logidoc.pro/?token='
SECRET_KEY=chave@secreta%teste

# LOGIDOC API
API_BASE_URL=https://10.1.4.225:8050
API_USERNAME=LOGIDOC
API_PASSWORD=LOGIDOC@LICENCA
NODE_TLS_REJECT_UNAUTHORIZED=0 # Dev